<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTicket.Domain\MovieTicket.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1"/>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"/>
	</ItemGroup>

</Project>
