# MovieTicket

./: .editorconfig  CLAUDE.md  MovieTicket.sln  Readme.md  compose.yaml
src/MovieTicket.Application/: MovieTicket.Application.csproj
src/MovieTicket.Application/Dto/: IRequestDto.cs
src/MovieTicket.Application/Dto/Authorization/: LoginResponseDto.cs  RegisterRequestDto.cs  TokenDto.cs
src/MovieTicket.Application/Dto/Common/: IResponseDto.cs  PaginationRequestDto.cs
src/MovieTicket.Application/Dto/Movie/: MovieRequestDto.cs  MovieResponseDto.cs  MovieSearchRequestDto.cs
src/MovieTicket.Application/Dto/Payment/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs  PaymentWebhookDto.cs
src/MovieTicket.Application/Dto/Statistics/: PopularMovieDto.cs  RevenueStatisticsDto.cs  StatisticsOverviewDto.cs
src/MovieTicket.Application/Dto/Theater/: BookingHistoryResponseDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  ScreenRequestDto.cs  ScreenResponseDto.cs  SeatAvailabilityDto.cs  ShowtimeRequestDto.cs  ShowtimeResponseDto.cs  TheaterRequestDto.cs  TheaterResponseDto.cs
src/MovieTicket.Application/Dto/User/: UserRequestDto.cs  UserResponseDto.cs
src/MovieTicket.Application/Service/Contract/: IBookingService.cs  ICrudService.cs  IMovieService.cs  IPayOSService.cs  IPaymentService.cs  IScreenService.cs  IShowtimeService.cs  IStatisticsService.cs  ITheaterService.cs  ITokenGenerator.cs  IUserService.cs
src/MovieTicket.Application/Service/Implementation/: BookingService.cs  MovieService.cs  PaymentService.cs  ScreenService.cs  ShowtimeService.cs  TheaterService.cs  (+2 more)
src/MovieTicket.Infrastructure/: MovieTicket.Infrastructure.csproj
src/MovieTicket.Infrastructure/Configuration/: JwtConfiguration.cs  MariaDbConfiguration.cs  UserSeedConfiguration.cs
src/MovieTicket.Infrastructure/Identity/: TokenGenerator.cs
src/MovieTicket.Infrastructure/PayOS/: PayOSPaymentService.cs
(+72 files in other folders)
